worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
env JWT_SECRET;
http {
    lua_package_path "D:\\nginx\\scripts\\?.lua;;";
    server {
        listen 8085;
        location / {
            access_by_lua '
                local jwt = require("nginx-jwt")
                jwt.auth()
            ';
            proxy_pass http://localhost:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;            
        }
    }
}
error_log logs/error.log info;